<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_task">

    <fragment
        android:id="@+id/nav_task"
        android:name="bzh.agribiot.ui.task.TaskFragment"
        android:label="@string/menu_task"
        tools:layout="@layout/fragment_task">
        <action
            android:id="@+id/action_nav_task_to_nav_operation"
            app:destination="@id/nav_operation" />
        <action android:id="@+id/action_nav_task_to_server_settings"
            app:destination="@id/nav_settings"/>
    </fragment>

    <fragment
        android:id="@+id/nav_observation"
        android:name="bzh.agribiot.ui.observation.ObservationFragment"
        android:label="@string/menu_observation"
        tools:layout="@layout/fragment_observation" >
        <action
            android:id="@+id/action_nav_observation_to_nav_dimension"
            app:destination="@id/nav_dimension" />
    </fragment>
    <fragment
        android:id="@+id/nav_operation"
        android:name="bzh.agribiot.ui.operation.OperationFragment"
        android:label="@string/menu_task"
        tools:layout="@layout/fragment_operation" >
        <action
            android:id="@+id/action_nav_operation_to_nav_dimension"
            app:destination="@id/nav_dimension" />
    </fragment>
    <fragment
        android:id="@+id/nav_dimension"
        android:name="bzh.agribiot.ui.dimension.DimensionFragment"
        android:label="@string/menu_dimension"
        tools:layout="@layout/fragment_dimension" />
    <fragment
        android:id="@+id/nav_object"
        android:name="bzh.agribiot.ui.object.ObjectFragment"
        android:label="@string/menu_object"
        tools:layout="@layout/fragment_objects" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="bzh.agribiot.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_rfid_management"
        android:name="bzh.agribiot.ui.rfidmanagement.RfidManagementFragment"
        android:label="@string/menu_rfid_management"
        tools:layout="@layout/fragment_rfid_management" />
</navigation>